export const en = {
  countries: {
    AT: "Austria",
    BE: "Belgium",
    BG: "Bulgaria",
    HR: "Croatia",
    CY: "Cyprus",
    CZ: "Czechia",
    DK: "Denmark",
    EE: "Estonia",
    FI: "Finland",
    FR: "France",
    DE: "Germany",
    GR: "Greece",
    HU: "Hungary",
    IE: "Ireland",
    IT: "Italy",
    LV: "Latvia",
    LT: "Lithuania",
    LU: "Luxembourg",
    MT: "Malta",
    NL: "Netherlands",
    PL: "Poland",
    PT: "Portugal",
    RO: "Romania",
    SK: "Slovakia",
    SI: "Slovenia",
    ES: "Spain",
    SE: "Sweden",
  },
  filters: {
    labels: {
      q: "Search",
      trade_name: "Company Name",
      purpose: "Requested Information Purpose",
      claim_path: "Requested Information",
      country: "Country",
      is_psb: "Public or Private Entity",
      is_intermediary: "Is Intermediary",
      uses_intermediary: "Uses Intermediaries",
      entitlement: "Permissions",
    },
    placeholders: {
      trade_name: "Enter company name...",
      purpose: "Select purpose...",
      claim_path: "Enter requested information URI...",
      country: "Select country...",
      entitlement: "Enter permission URI...",
    },
    values: {
      is_psb: {
        true: "Public",
        false: "Private",
        all: "All",
      },
      is_intermediary: {
        true: "Is Intermediary",
        false: "Is Not Intermediary",
        all: "All",
      },
      uses_intermediary: {
        true: "Uses Intermediaries",
        false: "Does Not Use Intermediaries",
        all: "All",
      },
    },
  },
} as const;

export type CountryCode = keyof typeof en.countries;
